#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}


.grid-container {
  display: grid;
  width: 50px;
  height: 50px;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  justify-content: center;
  margin-left: 580px;
}

.cards {
  height: 70px;
  width: 70px;
  border: 1px solid white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5 rem;
  cursor: pointer;
  margin-bottom: 10px;
  margin-left: 30px;
  color: wheat;
  font-weight: bold;
  font-size: 20px;
}

h1 {
  color: blanchedalmond;
  text-transform: uppercase;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: 900;
  font-size: 50px;


}